<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" 
    android:gravity="center"
    android:cursorVisible="false"
    android:lines="3"
    android:inputType="textNoSuggestions|textMultiLine"
    android:singleLine="false"
    style="@style/cell" />
